#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[]
BASE_URL="https://api.x.ink/v1"
ENABLE_DEBUG=false

# cập nhật tự động true/false
ADVANCED_ANTI_DETECTION=false

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]

TIME_SLEEP=1440

#Số luồng
MAX_THEADS=50

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
